{
  "name": "lemberg-solutions-test-task",
  "version": "0.0.1",
  "author": "Evelina",
  "scripts": {
    "start": "npm run build && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch scss:css"
  },
  "dependencies": {
    "@glidejs/glide": "^3.6.0",
    "sass": "^1.58.0"
  }
}
